CREATE TABLE chats (
  id   BIGINT PRIMARY KEY,
  name VARCHAR(100)
);

CREATE TABLE users (
  id       BIGINT PRIMARY KEY,
  chat_id  BIGINT REFERENCES chats (id),
  name     VARCHAR(100),
  username VARCHAR(100)
);

CREATE TABLE pidors (
  id         BIGINT REFERENCES users (id),
  pidor_date TIMESTAMP
);

CREATE TABLE quotes (
  id    INT PRIMARY KEY,
  quote VARCHAR(10000) NOT NULL
);

CREATE TABLE tags (
  id  INT PRIMARY KEY,
  tag VARCHAR(100) NOT NULL
);

CREATE UNIQUE INDEX title_idx
  ON tags (tag);

CREATE TABLE tags2quotes (
  tag_id   INT REFERENCES tags (id),
  quote_id INT REFERENCES quotes (id),
  PRIMARY KEY (tag_id, quote_id)
);


INSERT INTO tags (id, tag) VALUES 
(1, 'Городецкий'),
(2, 'Ярик'),
(3, 'БАУ'),
(4, 'Пиздюк'),
(5, 'Павлик'),
(6, 'Витя'),
(7, 'LoL'),
(8, 'Хампик'),
(9, 'Тима');


INSERT INTO quotes (id, quote) VALUES
(1, 'Люцифер в аду возводит безумную ЗЛА!'),
(2, 'Я слышу голос овощей!!!'),
(3, 'УУУУУУБЕЕЕЕЕЙЙ! Кричали голоса!'),
(4, 'Я ненавижу Питер!'),
(5, 'Купи котенка СВОЕМУ РЕБЕНКУ!'),
(6, 'Денчик ушел в метал!'),
(7, 'Безумец! Слепой! Остановиииись!'),
(8, 'Черный толчок смерти уубииваает...'),
(9, 'Ты не шахтер, но лазишь в шахты '),
(10, 'Не трубочист, но чистишь дымоход ")'),
(11, 'Лупишься в туза, но не играешь в карты'),
(12, 'Не вор, но знаешь всё про черный ход'),
(13, 'Ты не гончар, но месишь глину "'),
(14, 'Ты не лесник, но шебуршишь в дупле'),
(15, 'Волосатый мотороллер едет без резины'),
(16, 'Твоя кожаная пуля в кожаном стволе'),
(17, 'Почему для жирных волос шампунь есть, а для жирных людей-нет?'),
(18, 'Почему для жирных волос шампунь есть, а для жирных людей-нет? '),
(19, 'Все, блять, справедливо, сука!'),
(20, 'Ебал я эту хуйню в рот!'),
(21, 'Мне похуй, что мы побеждаем, мы все равно проебем! '),
(22, 'Володю не баньте, я в лес иду!'),
(23, 'Калифоникеееееейшн'),
(24, 'Шлики-шлики'),
(25, 'А ну съябывай с компа и стула!'),
(26, 'Хэд энд шордлз!'),
(27, 'Эта икра недостаточно красная!'),
(28, 'Планету взорвали? АЛЬДЕБАРАН!'),
(29, 'Всегда мечтал поставить турель!'),
(30, 'Корки оставьте, я через неделю доем'),
(31, 'Ярик, заебись копьё кинул'),
(32, 'Ари, шалунья, через стены скачет'),
(33, 'О, молочко!'),
(34, 'Бляяя, охуенно посрал!'),
(35, 'УБЕЙ ВСЮ СВОЮ СЕМЬЮ'),
(36, 'Траву жрет корова! Корову жрет человек! Человека жрет пожарник! Пожарника сожрет пламя..'),
(37, 'Свой собственный сын'),
(38, 'Дирижабль упал в стадо коров!'),
(39, 'Рыыыыбааааа...'),
(40, 'Купи йогурт-смерть в подарок'),
(41, 'Платформа справа-КРОВАВАЯ РАСПРАВА!'),
(42, 'Залетел к нам на хату блатной ветерок!');


INSERT INTO tags2quotes (tag_id, quote_id) VALUES
  (1, 1),
  (1, 2),
  (1, 3),
  (1, 5),
  (1, 6),
  (1, 7),
  (1, 8),
  (1, 35),
  (1, 36),
  (1, 37),
  (1, 38),
  (1, 39),
  (1, 40),
  (1, 41);

INSERT INTO tags2quotes (tag_id, quote_id) VALUES
  (3, 1),
  (3, 2),
  (3, 3),
  (3, 4),
  (3, 5),
  (3, 6),
  (3, 7),
  (3, 8),
  (3, 35),
  (3, 36),
  (3, 37),
  (3, 38),
  (3, 39),
  (3, 40),
  (3, 41),
  (3, 42),
  (3, 9),
  (3, 10),
  (3, 11),
  (3, 12),
  (3, 13),
  (3, 14),
  (3, 15),
  (3, 16);

INSERT INTO tags2quotes (tag_id, quote_id) VALUES
  (2, 18),
  (2, 29),
  (2, 33),
  (2, 34),
  (2, 30);

INSERT INTO tags2quotes (tag_id, quote_id) VALUES
  (4, 4);

INSERT INTO tags2quotes (tag_id, quote_id) VALUES
  (5, 23),
  (5, 42);

INSERT INTO tags2quotes (tag_id, quote_id) VALUES
  (6, 24);

INSERT INTO tags2quotes (tag_id, quote_id) VALUES
  (7, 22),
  (7, 31),
  (7, 32);

INSERT INTO tags2quotes (tag_id, quote_id) VALUES
  (8, 19),
  (8, 20),
  (8, 21),
  (8, 22);

INSERT INTO tags2quotes (tag_id, quote_id) VALUES
  (9, 9),
  (9, 10),
  (9, 11),
  (9, 12),
  (9, 13),
  (9, 14),
  (9, 15),
  (9, 16),
  (9, 25),
  (9, 26),
  (9, 27),
  (9, 28);
COMMIT 